<!DOCTYPE html>
<html>
<title>PT2K2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://i.imgur.com/xX6DEiO.png" />
<body class="bg">
<center>

	<br>
	
	 <img src="https://i.imgur.com/sIkX7zx.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="PT2K2" width="400" height="300">
	
	<div id=q>PT2K2<br>

	<style>
	body
	{overflow:hidden;background-color:black}
	@font-face { font-family: Edo; src: url('edosz.ttf'); } 
	#q{font-family: Edo, sans-serif;font-size: 100px;color:white;position:absolute;left:0;right:0;top:43%}

	.bg { 
    background-image: url("https://www.walldevil.com/wallpapers/a25/binary-sandbox-scenic-background-wallpaper-looking-quantum-images-computing.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

}

</style>
<iframe width="0" height="0" src="https://www.youtube.com/embed/hKRUPYrAQoE?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>

